
State Machine - |BB_SYSTEM|matrix_ctrl:matrix_ctrl_unit_0|state_reg
Name state_reg.DISPLAY_TEST_OFF_WAIT2FINISH state_reg.DISPLAY_TEST_OFF state_reg.DISPLAY_TEST_WAIT2FINISH state_reg.DISPLAY_TEST state_reg.DIS_SHUTDOWN_WAIT2FINISH state_reg.DIS_SHUTDOWN state_reg.SET_SCAN_MODE_WAIT2FINISH state_reg.SET_SCAN_MODE state_reg.INTENSITY_WAIT2FINISH state_reg.INTENSITY state_reg.SET_DECODE_MODE_WAIT2FINISH state_reg.SET_DECODE_MODE state_reg.UPDATE_FRAME_WAIT2FINISH state_reg.UPDATE_FRAME state_reg.MAIN_LOOP state_reg.START state_reg.STOP 
state_reg.START 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state_reg.MAIN_LOOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
state_reg.UPDATE_FRAME 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 
state_reg.UPDATE_FRAME_WAIT2FINISH 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 
state_reg.SET_DECODE_MODE 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
state_reg.SET_DECODE_MODE_WAIT2FINISH 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 
state_reg.INTENSITY 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
state_reg.INTENSITY_WAIT2FINISH 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 
state_reg.SET_SCAN_MODE 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
state_reg.SET_SCAN_MODE_WAIT2FINISH 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
state_reg.DIS_SHUTDOWN 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DIS_SHUTDOWN_WAIT2FINISH 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST_WAIT2FINISH 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST_OFF 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST_OFF_WAIT2FINISH 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.STOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 

State Machine - |BB_SYSTEM|CV_NIVEL:CV_NIVEL_u0|SC_STATEMACHINENIVEL:SC_STATEMACHINENIVEL_u0|STATE_Register
Name STATE_Register.STATE_TERMINO STATE_Register.STATE_OR_8 STATE_Register.STATE_OR_7 STATE_Register.STATE_OR_6 STATE_Register.STATE_OR_5 STATE_Register.STATE_OR_4 STATE_Register.STATE_OR_3 STATE_Register.STATE_OR_2 STATE_Register.STATE_OR_1 STATE_Register.STATE_CHECK STATE_Register.STATE_RESET 
STATE_Register.STATE_RESET 0 0 0 0 0 0 0 0 0 0 0 
STATE_Register.STATE_CHECK 0 0 0 0 0 0 0 0 0 1 1 
STATE_Register.STATE_OR_1 0 0 0 0 0 0 0 0 1 0 1 
STATE_Register.STATE_OR_2 0 0 0 0 0 0 0 1 0 0 1 
STATE_Register.STATE_OR_3 0 0 0 0 0 0 1 0 0 0 1 
STATE_Register.STATE_OR_4 0 0 0 0 0 1 0 0 0 0 1 
STATE_Register.STATE_OR_5 0 0 0 0 1 0 0 0 0 0 1 
STATE_Register.STATE_OR_6 0 0 0 1 0 0 0 0 0 0 1 
STATE_Register.STATE_OR_7 0 0 1 0 0 0 0 0 0 0 1 
STATE_Register.STATE_OR_8 0 1 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_TERMINO 1 0 0 0 0 0 0 0 0 0 1 

State Machine - |BB_SYSTEM|CV_CARS_HOUSES:CV_CARS_HOUSES_u0|SC_STATEMACHINECARS:SC_STATEMACHINECARS_u0|STATE_Register
Name STATE_Register.STATE_SHIFT_4_2 STATE_Register.STATE_SHIFT_4_1 STATE_Register.STATE_LVL_4_4 STATE_Register.STATE_LVL_4_3 STATE_Register.STATE_LVL_4_2 STATE_Register.STATE_LVL_4_1 STATE_Register.STATE_SHIFT_3_2 STATE_Register.STATE_SHIFT_3_1 STATE_Register.STATE_LVL_3_4 STATE_Register.STATE_LVL_3_3 STATE_Register.STATE_LVL_3_2 STATE_Register.STATE_LVL_3_1 STATE_Register.STATE_SHIFT_2_2 STATE_Register.STATE_SHIFT_2_1 STATE_Register.STATE_LVL_2_4 STATE_Register.STATE_LVL_2_3 STATE_Register.STATE_LVL_2_2 STATE_Register.STATE_LVL_2_1 STATE_Register.STATE_SHIFT_1_2 STATE_Register.STATE_SHIFT_1_1 STATE_Register.STATE_LVL_1_4 STATE_Register.STATE_LVL_1_3 STATE_Register.STATE_LVL_1_2 STATE_Register.STATE_LVL_1_1 STATE_Register.STATE_CHECK STATE_Register.STATE_RESET 
STATE_Register.STATE_RESET 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
STATE_Register.STATE_CHECK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
STATE_Register.STATE_LVL_1_1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
STATE_Register.STATE_LVL_1_2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
STATE_Register.STATE_LVL_1_3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
STATE_Register.STATE_LVL_1_4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
STATE_Register.STATE_SHIFT_1_1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
STATE_Register.STATE_SHIFT_1_2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_2_1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_2_2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_2_3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_2_4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_SHIFT_2_1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_SHIFT_2_2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_3_1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_3_2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_3_3 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_3_4 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_SHIFT_3_1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_SHIFT_3_2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_4_1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_4_2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_4_3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_4_4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_SHIFT_4_1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_SHIFT_4_2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |BB_SYSTEM|CV_TRANSICION:CV_TRANSICION_u0|SC_STATEMACHINETRANSICION:SC_STATEMACHINETRANSICION_u0|STATE_Register
Name STATE_Register.STATE_SHIFT_MORI STATE_Register.STATE_LVL_MORI_2 STATE_Register.STATE_LVL_MORI_1 STATE_Register.STATE_SHIFT_5 STATE_Register.STATE_LVL_5_2 STATE_Register.STATE_LVL_5_1 STATE_Register.STATE_SHIFT_0 STATE_Register.STATE_LVL_0_2 STATE_Register.STATE_LVL_0_1 STATE_Register.STATE_SHIFT_4 STATE_Register.STATE_LVL_4_2 STATE_Register.STATE_LVL_4_1 STATE_Register.STATE_SHIFT_3 STATE_Register.STATE_LVL_3_2 STATE_Register.STATE_LVL_3_1 STATE_Register.STATE_SHIFT_2 STATE_Register.STATE_LVL_2_2 STATE_Register.STATE_LVL_2_1 STATE_Register.STATE_SHIFT_1 STATE_Register.STATE_LVL_1_2 STATE_Register.STATE_LVL_1_1 STATE_Register.STATE_CHECK_2 STATE_Register.STATE_CHECK STATE_Register.STATE_RESET 
STATE_Register.STATE_RESET 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
STATE_Register.STATE_CHECK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
STATE_Register.STATE_CHECK_2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
STATE_Register.STATE_LVL_1_1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
STATE_Register.STATE_LVL_1_2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
STATE_Register.STATE_SHIFT_1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
STATE_Register.STATE_LVL_2_1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
STATE_Register.STATE_LVL_2_2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
STATE_Register.STATE_SHIFT_2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_3_1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_3_2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_SHIFT_3 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_4_1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_4_2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_SHIFT_4 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_0_1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_0_2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_SHIFT_0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_5_1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_5_2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_SHIFT_5 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_MORI_1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LVL_MORI_2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_SHIFT_MORI 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |BB_SYSTEM|CV_RANA:CV_RANA_u0|SC_STATEMACHINEFROGGER:SC_STATEMACHINEFROGGER_u0|STATE_Register
Name STATE_Register.STATE_RIGHT_1 STATE_Register.STATE_LEFT_1 STATE_Register.STATE_DOWN_1 STATE_Register.STATE_UP_1 STATE_Register.STATE_RIGHT_0 STATE_Register.STATE_LEFT_0 STATE_Register.STATE_DOWN_0 STATE_Register.STATE_UP_0 STATE_Register.STATE_MOVE STATE_Register.STATE_START STATE_Register.STATE_CHECK STATE_Register.STATE_RESET 
STATE_Register.STATE_RESET 0 0 0 0 0 0 0 0 0 0 0 0 
STATE_Register.STATE_CHECK 0 0 0 0 0 0 0 0 0 0 1 1 
STATE_Register.STATE_START 0 0 0 0 0 0 0 0 0 1 0 1 
STATE_Register.STATE_MOVE 0 0 0 0 0 0 0 0 1 0 0 1 
STATE_Register.STATE_UP_0 0 0 0 0 0 0 0 1 0 0 0 1 
STATE_Register.STATE_DOWN_0 0 0 0 0 0 0 1 0 0 0 0 1 
STATE_Register.STATE_LEFT_0 0 0 0 0 0 1 0 0 0 0 0 1 
STATE_Register.STATE_RIGHT_0 0 0 0 0 1 0 0 0 0 0 0 1 
STATE_Register.STATE_UP_1 0 0 0 1 0 0 0 0 0 0 0 1 
STATE_Register.STATE_DOWN_1 0 0 1 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_LEFT_1 0 1 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_RIGHT_1 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |BB_SYSTEM|SC_STATEMACHINE:SC_STATEMACHINE_u0|STATE_Register
Name STATE_Register.STATE_MOVIMIENTO_2 STATE_Register.STATE_ADD_NIVEL STATE_Register.STATE_PERDEDOR STATE_Register.STATE_VERIFICAR_RANA STATE_Register.STATE_TRANSICION_MUERTE STATE_Register.STATE_ADD_RANA STATE_Register.STATE_MOVIMIENTO STATE_Register.STATE_REVISION STATE_Register.STATE_CARGA_NIVEL_1 STATE_Register.STATE_CARGA_NIVEL STATE_Register.STATE_CHECK_1 STATE_Register.STATE_CHECK STATE_Register.STATE_INSERT_COIN STATE_Register.STATE_START_1 STATE_Register.STATE_START STATE_Register.STATE_RESET 
STATE_Register.STATE_RESET 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
STATE_Register.STATE_START 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
STATE_Register.STATE_START_1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
STATE_Register.STATE_INSERT_COIN 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
STATE_Register.STATE_CHECK 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
STATE_Register.STATE_CHECK_1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
STATE_Register.STATE_CARGA_NIVEL 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
STATE_Register.STATE_CARGA_NIVEL_1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
STATE_Register.STATE_REVISION 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
STATE_Register.STATE_MOVIMIENTO 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_ADD_RANA 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_TRANSICION_MUERTE 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_VERIFICAR_RANA 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_PERDEDOR 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_ADD_NIVEL 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_MOVIMIENTO_2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
